
spring.rabbitmq.host=192.168.174.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=jiajia
spring.rabbitmq.password=jiajia
spring.rabbitmq.virtual-host=jiajia

#能者多劳模式
spring.rabbitmq.listener.simple.prefetch=1